School/src/edu/northeaststate/Xamarin-C#/xAssignment3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xAssignment3.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Tyler Burleson Assignment 03" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Frame Padding="28">
            <Label Text="Binary AND/OR Logic" FontSize="Title" Padding="30,10,30,10"/>
        </Frame>
        <Label Text="Flip the switches to change the bits from 0 to 1" FontSize="22" Padding="30,0,30,0" HorizontalTextAlignment="Center"/>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="15" BackgroundColor="LightYellow">
            <Label Text="Bit 1" FontSize="20"></Label>
            <Switch x:Name="swBit1" Toggled="swBit1_Toggled" OnColor="LawnGreen" ThumbColor="Green" />
            
            <Switch x:Name="swBit2" Toggled="swBit2_Toggled" OnColor="LawnGreen" ThumbColor="Green" />
            <Label Text="Bit2" FontSize="20"></Label>
        </StackLayout>
        
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="15">
                <Frame Background="Blue">
                    <Label TextColor="White" Text="Or Bits" ></Label>
                </Frame>
                <Frame Background="Blue">
                    <Label TextColor="White" Text="And Bits" ></Label>
                </Frame>
                <Frame Background="Blue">
                    <Label TextColor="White" Text="Add Bits" ></Label>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                <Frame Background="Blue">
                    <Label x:Name="lblOrBit" TextColor="White"></Label>
                </Frame>
                <Frame Background="Blue">
                    <Label x:Name="lblAndBit" TextColor="White"></Label>
                </Frame>
                <Frame Background="Blue">
                    <Label x:Name="lblAddBit" TextColor="White"></Label>
                </Frame>
            </StackLayout>
        </StackLayout>
    </StackLayout>
    
    

</ContentPage>
