School/src/edu/northeaststate/Xamarin-C#/xFinal/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:xFinal.ViewModel"
             x:Class="xFinal.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:TideViewModel x:Key="vm" />
        </ResourceDictionary>
    </ContentPage.Resources>

        
    <ContentPage.Content>
       
        <StackLayout>

            <Label Text="5 day tides for Myrtle Beach" BackgroundColor="BlueViolet" FontSize="25" Padding="10" TextColor="White"/>
            <ListView BindingContext="{StaticResource vm}"
                  ItemsSource="{Binding displayPredictions}"
                  BackgroundColor="Lavender">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" Margin="10">
                                    <Label Text="{Binding DisplayTime}" Font="16" TextColor="Blue"></Label>
                                    <!--<Label Text="{Binding DisplayValue}" TextColor="Black"></Label>-->
                                    <Label Text="{Binding DisplayType}" TextColor="OrangeRed"></Label>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>
