School/src/edu/northeaststate/Xamarin-C#/MVVMSunriseSunset/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XSunriseSunset.ViewModels"
             x:Class="XSunriseSunset.MainPage"
             Title="Select a City">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:MainPageViewModel x:Key="vm" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add City" Command="{Binding Source={StaticResource vm}, Path=AddCityClickedCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
    
        <ListView BindingContext="{StaticResource vm}"
                  ItemsSource="{Binding Locations}"
                  SelectedItem="{Binding SelectedLocation}"
                  BackgroundColor="Lavender" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding name}" Font="16" TextColor="Black"></Label>
                                <Label Text="{Binding latitude}" TextColor="Black"></Label>
                                <Label Text="{Binding longtitude}" TextColor="Black"></Label>
                            </StackLayout>
                           
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </StackLayout>

</ContentPage>
